<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-icons.css">
  </head>

  <body>
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-md-2">
          <aside>
            <a href="/"
              class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <i class="bi bi-house-fill me-2" style="font-size: 2rem;"></i>
              <span class="fs-4">Home</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                  <i class="bi bi-house"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-upload"></i>
                  Upload Excel
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-plus-circle-fill"></i>
                  Add Employee
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-plus-circle-fill"></i>
                  Add Advance
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-plus-circle-fill"></i>
                  Add P.F.
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-flag-fill"></i>
                  Salary Report
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-flag-fill"></i>
                  Employee Report
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-body-emphasis">
                  <i class="bi bi-flag-fill"></i>
                  Update Report
                </a>
              </li>
            </ul>
          </aside>
        </div>
        <div class="col-md-10 container">
          <main class="mx-5">
            <h1 class="fw-bold mb-5">Add Employee</h1>

            <div class="row">
              <div class="col-md-6 mx-auto shadow p-5">
                <div class="mb-3">
                  <label for="name" class="form-label">Employee Name</label>
                  <input type="text" class="form-control" id="name">
                </div>

                <div class="mb-3">
                  <label for="phone" class="form-label">Employee phone</label>
                  <input type="text" class="form-control" id="phone">
                </div>

                <div class="mb-3">
                  <label for="code" class="form-label">Employee code in Biometric Device</label>
                  <input type="text" class="form-control" id="code">
                </div>

                <div class="mb-3">
                  <label for="salaryPerDay" class="form-label">Employee salary per day</label>
                  <input type="text" class="form-control" id="salaryPerDay">
                </div>

                <div class="mb-3">
                  <label for="workingHours" class="form-label">Employee working hours</label>
                  <input type="text" class="form-control" id="workingHours">
                </div>

                <div class="mb-3">
                  <label for="otAmountPerHour" class="form-label">Employee OT amount per hour</label>
                  <input type="text" class="form-control" id="otAmountPerHour">
                </div>

                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="shouldNotCalculateOT">
                  <label class="form-check-label" for="shouldNotCalculateOT">
                    Should Not Calculate OT
                  </label>
                </div>

                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="doesNotHaveBiometric">
                  <label class="form-check-label" for="doesNotHaveBiometric">
                    Does Not Have Biometric
                  </label>
                </div>

                <div class="my-3">
                  <label for="department">Department</label>
                  <select id="department" name="department" class="form-select">
                    <option value="">Select</option>
                    <option value="hr">HR</option>
                    <option value="finance">Finance</option>
                    <option value="it">IT</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="avatar" class="form-label">Employee Image</label>
                  <input class="form-control" type="file" id="avatar">
                </div>

                <button class="btn btn-secondary w-100">Add Employee</button>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>

</html>